# ImoutoImageSource

./: .gitignore  Imouto.ImageSource.sln  Imouto.ImageSource.sln.DotSettings
Imouto.ImageSource/: Extensions.cs  ImageService.cs  Imouto.ImageSource.csproj  MoveTo.cs  Options.cs  Program.cs
Imouto.ImageSource/Exceptions/: HasParentsException.cs  OriginalUrlNotFoundException.cs
Imouto.ImageSource/Properties/: launchSettings.json
Imouto.ImageSource/SourceParsers/: DanbooruSourceParser.cs  EshuushuuParser.cs  GelbooruParser.cs  KonachanParser.cs  SankakuSourceParser.cs  SourceParser.cs  SourceParserCreator.cs  SourceParsetCreator.cs  YandereSourceParser.cs  ZerochanParser.cs
