<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Imouto.ImageSource</AssemblyName>
    <RootNamespace>Imouto.ImageSource</RootNamespace>
    <PackageId>Imouto ImageSource</PackageId>
    <Authors>ImoutoChan</Authors>
    <Company>Imouto ImageSource</Company>
    <Product>Imouto ImageSource</Product>
    <Description>C# app for searching and downloading sources of images on iqdb</Description>
    <Copyright>ImoutoChan © 2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9" />
    <PackageReference Include="IqdbApi" Version="1.2.1-CI00013" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

</Project>