<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Imouto.ImageSource</AssemblyName>
    <RootNamespace>Imouto.ImageSource</RootNamespace>
    <PackageId>Imouto ImageSource</PackageId>
    <Authors>ImoutoChan</Authors>
    <Company>Imouto ImageSource</Company>
    <Product>Imouto ImageSource</Product>
    <Description>C# app for searching and downloading sources of images on iqdb</Description>
    <Copyright>ImoutoChan © 2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="IqdbApi" Version="2.0.0" />
  </ItemGroup>

</Project>